# Merchandise-E-commerce-MVC

./: .gitignore  EcommerceApp1.sln  README.md
EcommerceApp1/: EcommerceApp1.csproj  Program.cs  app.db  appsettings.json
EcommerceApp1/Areas/Identity/Pages/: _ViewImports.cshtml
EcommerceApp1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  (+4 more)
EcommerceApp1/Constants/: Role.cs
EcommerceApp1/Controllers/: DashboardController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EcommerceApp1/Data/: ApplicationDbContext.cs  DbInitializer.cs
EcommerceApp1/Migrations/: 20260314100532_Initial.Designer.cs  20260314100532_Initial.cs  20260316054042_tables modeling.Designer.cs  20260316054042_tables modeling.cs  20260512062603_Update shopping cart model.Designer.cs  20260512062603_Update shopping cart model.cs  20260512075459_Update product model.Designer.cs  20260512075459_Update product model.cs  20260518000739_Azure Initial.Designer.cs  20260518000739_Azure Initial.cs  20260518005312_Update local database.Designer.cs  20260518005312_Update local database.cs  20260518131729_Update order model.Designer.cs  20260518131729_Update order model.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApp1/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  PlaceOrderRequest.cs  Product.cs  ShoppingCart.cs
EcommerceApp1/Properties/: launchSettings.json
EcommerceApp1/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductsRepository.cs  IShoppingCartRepository.cs  ProductsRepository.cs  ShoppingCartRepository.cs
EcommerceApp1/Service/: EmailService.cs
EcommerceApp1/Views/: _ViewImports.cshtml
EcommerceApp1/Views/Dashboard/: AddProduct.cshtml  Index.cshtml  Index.cshtml.cs  _ProductOperationsPartial.cshtml
EcommerceApp1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Testimonials.cshtml
EcommerceApp1/Views/Products/: Index.cshtml  ProductDetail.cshtml
EcommerceApp1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShoppingCartPartial.cshtml
EcommerceApp1/Views/ShoppingCart/: Cart.cshtml  Checkout.cshtml  OrderConfirmation.cshtml
EcommerceApp1/wwwroot/css/: style.css
EcommerceApp1/wwwroot/js/: swiper.js
EcommerceApp1/wwwroot/templates/: ContactConfirmation.html  NewsSubConfirmation.html  OrderConfirmation.html  ProductDetail.html  ReceivedContact.html
(+26 files in other folders)
